<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?25523362');
      src: url('./font/fontello.eot?25523362#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?25523362') format('woff'),
           url('./font/fontello.ttf?25523362') format('truetype'),
           url('./font/fontello.svg?25523362#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-left-open-mini">&#xe800;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-right-open-mini">&#xe801;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-up-open-mini">&#xe802;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-down-open-big">&#xe803;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-left-open-big">&#xe804;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-right-open-big">&#xe805;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-up-open-big">&#xe806;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe807;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe808;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe809;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe80a;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-down-open-mini">&#xe80b;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-left-thin">&#xe80c;</i> <span class="i-name">icon-left-thin</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-right-thin">&#xe80d;</i> <span class="i-name">icon-right-thin</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-down-thin">&#xe80e;</i> <span class="i-name">icon-down-thin</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-up-thin">&#xe80f;</i> <span class="i-name">icon-up-thin</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-01_cutlery">&#xe810;</i> <span class="i-name">icon-01_cutlery</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-07_chef">&#xe811;</i> <span class="i-name">icon-07_chef</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-21_24">&#xe812;</i> <span class="i-name">icon-21_24</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-22_takeaway">&#xe813;</i> <span class="i-name">icon-22_takeaway</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-25_cutlery">&#xe814;</i> <span class="i-name">icon-25_cutlery</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-26_soup">&#xe815;</i> <span class="i-name">icon-26_soup</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-30_pizza">&#xe816;</i> <span class="i-name">icon-30_pizza</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-35_cocktail">&#xe817;</i> <span class="i-name">icon-35_cocktail</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-37_wine">&#xe818;</i> <span class="i-name">icon-37_wine</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-39_cognac">&#xe819;</i> <span class="i-name">icon-39_cognac</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-42_phone">&#xe81a;</i> <span class="i-name">icon-42_phone</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-45_wine_list">&#xe81b;</i> <span class="i-name">icon-45_wine_list</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-01_chef_hat">&#xe81c;</i> <span class="i-name">icon-01_chef_hat</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-09_spoon_fork">&#xe81d;</i> <span class="i-name">icon-09_spoon_fork</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-13_knife">&#xe81e;</i> <span class="i-name">icon-13_knife</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-25_apple_cut">&#xe81f;</i> <span class="i-name">icon-25_apple_cut</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-25_chilli_pepper">&#xe820;</i> <span class="i-name">icon-25_chilli_pepper</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-26_eggplant">&#xe821;</i> <span class="i-name">icon-26_eggplant</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-31_fish">&#xe822;</i> <span class="i-name">icon-31_fish</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-47_mug">&#xe823;</i> <span class="i-name">icon-47_mug</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-17_apple">&#xe824;</i> <span class="i-name">icon-17_apple</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-18_strawberry">&#xe825;</i> <span class="i-name">icon-18_strawberry</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-19_banana">&#xe826;</i> <span class="i-name">icon-19_banana</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-20_cherry">&#xe827;</i> <span class="i-name">icon-20_cherry</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-21_pear">&#xe828;</i> <span class="i-name">icon-21_pear</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-22_watermelon_cut">&#xe829;</i> <span class="i-name">icon-22_watermelon_cut</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-33_cookie">&#xe82a;</i> <span class="i-name">icon-33_cookie</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-44_candy_stick">&#xe82b;</i> <span class="i-name">icon-44_candy_stick</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-45_candy2">&#xe82c;</i> <span class="i-name">icon-45_candy2</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-46_bun_glaze">&#xe82d;</i> <span class="i-name">icon-46_bun_glaze</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-03_plastic_bottle2">&#xe82e;</i> <span class="i-name">icon-03_plastic_bottle2</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-05_glass_bottle">&#xe82f;</i> <span class="i-name">icon-05_glass_bottle</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-17_hot_mug">&#xe830;</i> <span class="i-name">icon-17_hot_mug</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-25_cocktail">&#xe831;</i> <span class="i-name">icon-25_cocktail</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-35_teapot">&#xe832;</i> <span class="i-name">icon-35_teapot</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-38_kettle">&#xe833;</i> <span class="i-name">icon-38_kettle</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-41_leaf_tea">&#xe834;</i> <span class="i-name">icon-41_leaf_tea</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-52_potion">&#xe835;</i> <span class="i-name">icon-52_potion</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-01_tacos">&#xe836;</i> <span class="i-name">icon-01_tacos</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-05_pizza">&#xe837;</i> <span class="i-name">icon-05_pizza</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-20_muffin">&#xe838;</i> <span class="i-name">icon-20_muffin</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-21_donut">&#xe839;</i> <span class="i-name">icon-21_donut</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-40_water">&#xe83a;</i> <span class="i-name">icon-40_water</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-52_24hour">&#xe83b;</i> <span class="i-name">icon-52_24hour</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-54_delivery">&#xe83c;</i> <span class="i-name">icon-54_delivery</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-01_hotdog">&#xe83d;</i> <span class="i-name">icon-01_hotdog</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-30_banana">&#xe83e;</i> <span class="i-name">icon-30_banana</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-32_cherry">&#xe83f;</i> <span class="i-name">icon-32_cherry</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-42_fries">&#xe840;</i> <span class="i-name">icon-42_fries</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-53_cracker">&#xe841;</i> <span class="i-name">icon-53_cracker</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-33_fruit_seedling">&#xe842;</i> <span class="i-name">icon-33_fruit_seedling</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-34_fruit_sprout">&#xe843;</i> <span class="i-name">icon-34_fruit_sprout</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-35_leaf">&#xe844;</i> <span class="i-name">icon-35_leaf</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-36_seed">&#xe845;</i> <span class="i-name">icon-36_seed</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-41_farmer">&#xe846;</i> <span class="i-name">icon-41_farmer</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-42_farm">&#xe847;</i> <span class="i-name">icon-42_farm</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-43_wheelbarrow">&#xe848;</i> <span class="i-name">icon-43_wheelbarrow</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-44_gloves">&#xe849;</i> <span class="i-name">icon-44_gloves</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-45_watering_can">&#xe84a;</i> <span class="i-name">icon-45_watering_can</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-46_watering">&#xe84b;</i> <span class="i-name">icon-46_watering</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-48_store">&#xe84c;</i> <span class="i-name">icon-48_store</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-55_fruit_box2">&#xe84d;</i> <span class="i-name">icon-55_fruit_box2</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-56_delivery">&#xe84e;</i> <span class="i-name">icon-56_delivery</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-49_cross">&#xe84f;</i> <span class="i-name">icon-49_cross</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-50_heart">&#xe850;</i> <span class="i-name">icon-50_heart</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-54_pill">&#xe851;</i> <span class="i-name">icon-54_pill</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-01_home">&#xe852;</i> <span class="i-name">icon-01_home</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-05_user">&#xe853;</i> <span class="i-name">icon-05_user</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-16_statistics">&#xe854;</i> <span class="i-name">icon-16_statistics</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-25_map_pointer">&#xe855;</i> <span class="i-name">icon-25_map_pointer</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-26_clock">&#xe856;</i> <span class="i-name">icon-26_clock</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-28_calendar">&#xe857;</i> <span class="i-name">icon-28_calendar</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-29_cart">&#xe858;</i> <span class="i-name">icon-29_cart</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-32_support">&#xe859;</i> <span class="i-name">icon-32_support</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-36_phone">&#xe85a;</i> <span class="i-name">icon-36_phone</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-39_mail">&#xe85b;</i> <span class="i-name">icon-39_mail</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-42_fav">&#xe85c;</i> <span class="i-name">icon-42_fav</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-09_mixer">&#xe85d;</i> <span class="i-name">icon-09_mixer</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-28_glove">&#xe85e;</i> <span class="i-name">icon-28_glove</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-34_turkish_pot">&#xe85f;</i> <span class="i-name">icon-34_turkish_pot</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-35_teapot-1">&#xe860;</i> <span class="i-name">icon-35_teapot-1</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-38_kettle-1">&#xe861;</i> <span class="i-name">icon-38_kettle-1</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-34_sunflower">&#xe862;</i> <span class="i-name">icon-34_sunflower</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-19_flask">&#xe863;</i> <span class="i-name">icon-19_flask</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-47_lifebuoy">&#xe864;</i> <span class="i-name">icon-47_lifebuoy</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe865;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-help">&#xe866;</i> <span class="i-name">icon-help</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe867;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-megaphone-1">&#xe868;</i> <span class="i-name">icon-megaphone-1</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-info-1">&#xe869;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-home-1">&#xe86a;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-eye-1">&#xe86b;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe86c;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-briefcase">&#xe86d;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-play">&#xe86e;</i> <span class="i-name">icon-play</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-play-circled2">&#xe86f;</i> <span class="i-name">icon-play-circled2</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe887;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-mail">&#xe8a3;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-search">&#xe8a4;</i> <span class="i-name">icon-search</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-attention">&#xe8a5;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe8a5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe8a6;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-location">&#xe8a7;</i> <span class="i-name">icon-location</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-tags">&#xe8a8;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-video">&#xe8a9;</i> <span class="i-name">icon-video</span><span class="i-code">0xe8a9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe8aa;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-picture">&#xe8ab;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe8ab</span></div>
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-camera">&#xe8ac;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-ok">&#xe8ad;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe8ad</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe8ae;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe8af;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-star">&#xe8b0;</i> <span class="i-name">icon-star</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe8b1;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe8b1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-heart">&#xe8b2;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-bell">&#xe8b3;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8b3</span></div>
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe8b4;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe8b5;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe8b5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-cog-alt">&#xe8b6;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-cog">&#xe8b7;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe8b7</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-up-open-1">&#xe8b8;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-right-open-1">&#xe8b9;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe8b9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-left-open-1">&#xe8ba;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-down-open-1">&#xe8bb;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe8bb</span></div>
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-down-hand">&#xe8bc;</i> <span class="i-name">icon-down-hand</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-up-hand">&#xe8bd;</i> <span class="i-name">icon-up-hand</span><span class="i-code">0xe8bd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-left-hand">&#xe8be;</i> <span class="i-name">icon-left-hand</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-right-hand">&#xe8bf;</i> <span class="i-name">icon-right-hand</span><span class="i-code">0xe8bf</span></div>
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-globe">&#xe8c0;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-award">&#xe8c1;</i> <span class="i-name">icon-award</span><span class="i-code">0xe8c1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe8c2;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-gift">&#xe8c3;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe8c3</span></div>
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-phone">&#xe8c4;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-map">&#xe8c5;</i> <span class="i-name">icon-map</span><span class="i-code">0xe8c5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-monitor">&#xe8c6;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-mobile-1">&#xe8c7;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xe8c7</span></div>
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe8c8;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-mobile-2">&#xe8c9;</i> <span class="i-name">icon-mobile-2</span><span class="i-code">0xe8c9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-tablet-1">&#xe8ca;</i> <span class="i-name">icon-tablet-1</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-address">&#xe8cb;</i> <span class="i-name">icon-address</span><span class="i-code">0xe8cb</span></div>
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe8cc;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-info">&#xe8cd;</i> <span class="i-name">icon-info</span><span class="i-code">0xe8cd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf08e" class="the-icons span3"><i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
        <div title="Code: 0xf0c3" class="the-icons span3"><i class="demo-icon icon-beaker">&#xf0c3;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
        <div title="Code: 0xf0d6" class="the-icons span3"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0e6" class="the-icons span3"><i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div title="Code: 0xf0f2" class="the-icons span3"><i class="demo-icon icon-suitcase">&#xf0f2;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div title="Code: 0xf107" class="the-icons span3"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div title="Code: 0xf108" class="the-icons span3"><i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div title="Code: 0xf109" class="the-icons span3"><i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf10a" class="the-icons span3"><i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span></div>
        <div title="Code: 0xf10b" class="the-icons span3"><i class="demo-icon icon-mobile">&#xf10b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></div>
        <div title="Code: 0xf10e" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf113" class="the-icons span3"><i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span></div>
        <div title="Code: 0xf121" class="the-icons span3"><i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span></div>
        <div title="Code: 0xf124" class="the-icons span3"><i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span></div>
        <div title="Code: 0xf135" class="the-icons span3"><i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf144" class="the-icons span3"><i class="demo-icon icon-play-circled">&#xf144;</i> <span class="i-name">icon-play-circled</span><span class="i-code">0xf144</span></div>
        <div title="Code: 0xf153" class="the-icons span3"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div title="Code: 0xf154" class="the-icons span3"><i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span></div>
        <div title="Code: 0xf155" class="the-icons span3"><i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf156" class="the-icons span3"><i class="demo-icon icon-rupee">&#xf156;</i> <span class="i-name">icon-rupee</span><span class="i-code">0xf156</span></div>
        <div title="Code: 0xf157" class="the-icons span3"><i class="demo-icon icon-yen">&#xf157;</i> <span class="i-name">icon-yen</span><span class="i-code">0xf157</span></div>
        <div title="Code: 0xf158" class="the-icons span3"><i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span></div>
        <div title="Code: 0xf15a" class="the-icons span3"><i class="demo-icon icon-bitcoin">&#xf15a;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xf15a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div title="Code: 0xf168" class="the-icons span3"><i class="demo-icon icon-xing">&#xf168;</i> <span class="i-name">icon-xing</span><span class="i-code">0xf168</span></div>
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16e" class="the-icons span3"><i class="demo-icon icon-flickr">&#xf16e;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xf16e</span></div>
        <div title="Code: 0xf173" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span></div>
        <div title="Code: 0xf175" class="the-icons span3"><i class="demo-icon icon-down">&#xf175;</i> <span class="i-name">icon-down</span><span class="i-code">0xf175</span></div>
        <div title="Code: 0xf176" class="the-icons span3"><i class="demo-icon icon-up">&#xf176;</i> <span class="i-name">icon-up</span><span class="i-code">0xf176</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf177" class="the-icons span3"><i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span></div>
        <div title="Code: 0xf178" class="the-icons span3"><i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span></div>
        <div title="Code: 0xf179" class="the-icons span3"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
        <div title="Code: 0xf17d" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xf17d;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf17d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf17e" class="the-icons span3"><i class="demo-icon icon-skype">&#xf17e;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf17e</span></div>
        <div title="Code: 0xf180" class="the-icons span3"><i class="demo-icon icon-foursquare">&#xf180;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xf180</span></div>
        <div title="Code: 0xf181" class="the-icons span3"><i class="demo-icon icon-trello">&#xf181;</i> <span class="i-name">icon-trello</span><span class="i-code">0xf181</span></div>
        <div title="Code: 0xf189" class="the-icons span3"><i class="demo-icon icon-vkontakte">&#xf189;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf189</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf18a" class="the-icons span3"><i class="demo-icon icon-weibo">&#xf18a;</i> <span class="i-name">icon-weibo</span><span class="i-code">0xf18a</span></div>
        <div title="Code: 0xf195" class="the-icons span3"><i class="demo-icon icon-try">&#xf195;</i> <span class="i-name">icon-try</span><span class="i-code">0xf195</span></div>
        <div title="Code: 0xf198" class="the-icons span3"><i class="demo-icon icon-slack">&#xf198;</i> <span class="i-name">icon-slack</span><span class="i-code">0xf198</span></div>
        <div title="Code: 0xf19e" class="the-icons span3"><i class="demo-icon icon-yahoo">&#xf19e;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xf19e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1a1" class="the-icons span3"><i class="demo-icon icon-reddit">&#xf1a1;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xf1a1</span></div>
        <div title="Code: 0xf1a4" class="the-icons span3"><i class="demo-icon icon-stumbleupon">&#xf1a4;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xf1a4</span></div>
        <div title="Code: 0xf1a5" class="the-icons span3"><i class="demo-icon icon-delicious">&#xf1a5;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xf1a5</span></div>
        <div title="Code: 0xf1a6" class="the-icons span3"><i class="demo-icon icon-digg">&#xf1a6;</i> <span class="i-name">icon-digg</span><span class="i-code">0xf1a6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1b4" class="the-icons span3"><i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span></div>
        <div title="Code: 0xf1bb" class="the-icons span3"><i class="demo-icon icon-tree">&#xf1bb;</i> <span class="i-name">icon-tree</span><span class="i-code">0xf1bb</span></div>
        <div title="Code: 0xf1bc" class="the-icons span3"><i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span></div>
        <div title="Code: 0xf1be" class="the-icons span3"><i class="demo-icon icon-soundcloud">&#xf1be;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xf1be</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ca" class="the-icons span3"><i class="demo-icon icon-vine">&#xf1ca;</i> <span class="i-name">icon-vine</span><span class="i-code">0xf1ca</span></div>
        <div title="Code: 0xf1cd" class="the-icons span3"><i class="demo-icon icon-lifebuoy">&#xf1cd;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xf1cd</span></div>
        <div title="Code: 0xf1e7" class="the-icons span3"><i class="demo-icon icon-slideshare">&#xf1e7;</i> <span class="i-name">icon-slideshare</span><span class="i-code">0xf1e7</span></div>
        <div title="Code: 0xf1e9" class="the-icons span3"><i class="demo-icon icon-yelp">&#xf1e9;</i> <span class="i-name">icon-yelp</span><span class="i-code">0xf1e9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ed" class="the-icons span3"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
        <div title="Code: 0xf1fe" class="the-icons span3"><i class="demo-icon icon-chart-area">&#xf1fe;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xf1fe</span></div>
        <div title="Code: 0xf200" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xf200;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xf200</span></div>
        <div title="Code: 0xf201" class="the-icons span3"><i class="demo-icon icon-chart-line">&#xf201;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xf201</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf202" class="the-icons span3"><i class="demo-icon icon-lastfm">&#xf202;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xf202</span></div>
        <div title="Code: 0xf211" class="the-icons span3"><i class="demo-icon icon-forumbee">&#xf211;</i> <span class="i-name">icon-forumbee</span><span class="i-code">0xf211</span></div>
        <div title="Code: 0xf231" class="the-icons span3"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
        <div title="Code: 0xf232" class="the-icons span3"><i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf237" class="the-icons span3"><i class="demo-icon icon-viacoin">&#xf237;</i> <span class="i-name">icon-viacoin</span><span class="i-code">0xf237</span></div>
        <div title="Code: 0xf262" class="the-icons span3"><i class="demo-icon icon-tripadvisor">&#xf262;</i> <span class="i-name">icon-tripadvisor</span><span class="i-code">0xf262</span></div>
        <div title="Code: 0xf263" class="the-icons span3"><i class="demo-icon icon-odnoklassniki">&#xf263;</i> <span class="i-name">icon-odnoklassniki</span><span class="i-code">0xf263</span></div>
        <div title="Code: 0xf270" class="the-icons span3"><i class="demo-icon icon-amazon">&#xf270;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xf270</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf277" class="the-icons span3"><i class="demo-icon icon-map-signs">&#xf277;</i> <span class="i-name">icon-map-signs</span><span class="i-code">0xf277</span></div>
        <div title="Code: 0xf278" class="the-icons span3"><i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span></div>
        <div title="Code: 0xf27d" class="the-icons span3"><i class="demo-icon icon-vimeo">&#xf27d;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf27d</span></div>
        <div title="Code: 0xf2b7" class="the-icons span3"><i class="demo-icon icon-envelope-open-o">&#xf2b7;</i> <span class="i-name">icon-envelope-open-o</span><span class="i-code">0xf2b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf304" class="the-icons span3"><i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
        <div title="Code: 0xf308" class="the-icons span3"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>