/* ==========================================================================
   BREADCRUMB MENU
   ========================================================================== */
	.breadcrumb{
		font-weight:normal;  
		text-align: left;      
		float: right;
		position:relative; 
		display:block;   
		margin: 0;
		line-height:34px; 
		text-align: center;    

		ol{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li{
			display: inline;
		}

		div{
			display: inline;
		}

		a{
			text-decoration:none; 
		}

		a:hover{
			text-decoration:none;
			opacity: 0.8;
		} 
			  
		a.ui-icon-home:before{
			margin-right: 5px;
			line-height: 100%;
			margin-left: 0;
			text-align: left;
			font-size: 1.1em;
		} 

		span:before{
			width:auto;
		}
	} 

	.style-2 .breadcrumb{
		text-align: center;
		float: none;
	}

	.custom-breadcrumb{
		float: none;
	}