/* ==========================================================================
   UI Fonts
   ========================================================================== */

	@font-face {
	  font-family: 'rtui';
	  src: url('ui-fonts/rtui.eot?31081414');
	  src: url('ui-fonts/rtui.eot?31081414#iefix') format('embedded-opentype'),
	       url('ui-fonts/rtui.woff2?31081414') format('woff2'),
	       url('ui-fonts/rtui.woff?31081414') format('woff'),
	       url('ui-fonts/rtui.ttf?31081414') format('truetype'),
	       url('ui-fonts/rtui.svg?31081414#rtui') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

 
	[class^="ui-icon-"]:before, [class*=" ui-icon-"]:before {
		font-family: "rtui";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em; 
		margin-left: .2em; 
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale; 
		direction: ltr
	}

 

 [class^="ui-icon-"]:before, [class*=" ui-icon-"]:before {
  font-family: "rtui";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
 
.ui-icon-search-1:before { content: '\21'; } /* '!' */
.ui-icon-angle-left:before { content: '\22'; } /* '&quot;' */
.ui-icon-angle-right:before { content: '\28'; } /* '(' */
.ui-icon-angle-up:before { content: '\29'; } /* ')' */
.ui-icon-angle-down:before { content: '\2a'; } /* '*' */
.ui-icon-right-hand:before { content: '\2b'; } /* '+' */
.ui-icon-left-hand:before { content: '\2c'; } /* ',' */
.ui-icon-star-1:before { content: '\2d'; } /* '-' */
.ui-icon-right-open:before { content: '\2e'; } /* '.' */
.ui-icon-up-hand:before { content: '\2f'; } /* '/' */
.ui-icon-down-hand:before { content: '\30'; } /* '0' */
.ui-icon-left-open:before { content: '\31'; } /* '1' */
.ui-icon-line-share:before { content: '\32'; } /* '2' */
.ui-icon-right:before { content: '\33'; } /* '3' */
.ui-icon-left:before { content: '\34'; } /* '4' */
.ui-icon-vimeo:before { content: '\37'; } /* '7' */
.ui-icon-facebook:before { content: '\39'; } /* '9' */
.ui-icon-facebook-squared:before { content: '\3a'; } /* ':' */
.ui-icon-gplus:before { content: '\3b'; } /* ';' */
.ui-icon-pinterest:before { content: '\3c'; } /* '&lt;' */
.ui-icon-tumblr:before { content: '\3d'; } /* '=' */
.ui-icon-exit:before { content: '\3f'; } /* '?' */
.ui-icon-linkedin:before { content: '\40'; } /* '@' */
.ui-icon-dribbble:before { content: '\41'; } /* 'A' */
.ui-icon-stumbleupon:before { content: '\42'; } /* 'B' */
.ui-icon-lastfm:before { content: '\43'; } /* 'C' */
.ui-icon-spotify:before { content: '\44'; } /* 'D' */
.ui-icon-instagram:before { content: '\45'; } /* 'E' */
.ui-icon-dropbox:before { content: '\46'; } /* 'F' */
.ui-icon-evernote:before { content: '\47'; } /* 'G' */
.ui-icon-flattr:before { content: '\48'; } /* 'H' */
.ui-icon-skype:before { content: '\49'; } /* 'I' */
.ui-icon-sina-weibo:before { content: '\4a'; } /* 'J' */
.ui-icon-paypal:before { content: '\4b'; } /* 'K' */
.ui-icon-picasa:before { content: '\4c'; } /* 'L' */
.ui-icon-soundcloud:before { content: '\4d'; } /* 'M' */
.ui-icon-behance:before { content: '\4e'; } /* 'N' */
.ui-icon-delicious:before { content: '\50'; } /* 'P' */
.ui-icon-android:before { content: '\51'; } /* 'Q' */
.ui-icon-wikipedia:before { content: '\52'; } /* 'R' */
.ui-icon-forrst:before { content: '\53'; } /* 'S' */
.ui-icon-digg:before { content: '\54'; } /* 'T' */
.ui-icon-reddit:before { content: '\55'; } /* 'U' */
.ui-icon-youtube-1:before { content: '\56'; } /* 'V' */
.ui-icon-xing:before { content: '\57'; } /* 'W' */
.ui-icon-macstore:before { content: '\58'; } /* 'X' */
.ui-icon-myspace:before { content: '\59'; } /* 'Y' */
.ui-icon-amazon:before { content: '\5a'; } /* 'Z' */
.ui-icon-ebay:before { content: '\5b'; } /* '[' */
.ui-icon-stackoverflow:before { content: '\5f'; } /* '_' */
.ui-icon-left-arrow-1:before { content: '\60'; } /* '`' */
.ui-icon-line-plus:before { content: '\61'; } /* 'a' */
.ui-icon-github:before { content: '\62'; } /* 'b' */
.ui-icon-new-picture-1:before { content: '\63'; } /* 'c' */
.ui-icon-flickr-circled:before { content: '\65'; } /* 'e' */
.ui-icon-flickr:before { content: '\68'; } /* 'h' */
.ui-icon-twitter:before { content: '\69'; } /* 'i' */
.ui-icon-new-video-1:before { content: '\6a'; } /* 'j' */
.ui-icon-right-arrow-1:before { content: '\6d'; } /* 'm' */
.ui-icon-ok:before { content: '\6e'; } /* 'n' */
.ui-icon-attention:before { content: '\79'; } /* 'y' */
.ui-icon-attention-circle:before { content: '\7a'; } /* 'z' */
.ui-icon-resize-full:before { content: '\e800'; } /* '' */
.ui-icon-minus:before { content: '\e801'; } /* '' */
.ui-icon-plus:before { content: '\e802'; } /* '' */
.ui-icon-line-image:before { content: '\e803'; } /* '' */
.ui-icon-mail:before { content: '\e804'; } /* '' */
.ui-icon-headphones:before { content: '\e805'; } /* '' */
.ui-icon-new-link-1:before { content: '\e806'; } /* '' */
.ui-icon-home:before { content: '\e807'; } /* '' */
.ui-icon-cancel:before { content: '\e808'; } /* '' */
.ui-icon-megaphone:before { content: '\e809'; } /* '' */
.ui-icon-info-circled:before { content: '\e80a'; } /* '' */
.ui-icon-right-circle:before { content: '\e80b'; } /* '' */
.ui-icon-edit:before { content: '\e80c'; } /* '' */
.ui-icon-left-circle:before { content: '\e80d'; } /* '' */
.ui-icon-arrows-slim-right:before { content: '\e811'; } /* '' */
.ui-icon-arrows-slim-left:before { content: '\e812'; } /* '' */
.ui-icon-print-1:before { content: '\e813'; } /* '' */
.ui-icon-spin1:before { content: '\e830'; } /* '' */
.ui-icon-spin2:before { content: '\e831'; } /* '' */
.ui-icon-spin4:before { content: '\e834'; } /* '' */
.ui-icon-cart:before { content: '\e83a'; } /* '' */
.ui-icon-shopping-cart:before { content: '\e86d'; } /* '' */
.ui-icon-profile:before { content: '\e897'; } /* '' */
.ui-icon-shopping-bag:before { content: '\e898'; } /* '' */
.ui-icon-top-search:before { content: '\e899'; } /* '' */
.ui-icon-cubes:before { content: '\e8a6'; } /* '' */
.ui-icon-slim-arrow-left:before { content: '\e8a7'; } /* '' */
.ui-icon-slim-arrow-right:before { content: '\e8a8'; } /* '' */
.ui-icon-phone:before { content: '\e8c4'; } /* '' */
.ui-icon-mobile-1:before { content: '\e8c7'; } /* '' */
.ui-icon-address:before { content: '\e8cb'; } /* '' */
.ui-icon-link-ext:before { content: '\f08e'; } /* '' */
.ui-icon-rss:before { content: '\f09e'; } /* '' */
.ui-icon-exchange:before { content: '\f0ec'; } /* '' */
.ui-icon-youtube-play:before { content: '\f16a'; } /* '' */
.ui-icon-vkontakte:before { content: '\f189'; } /* '' */
.ui-icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.ui-icon-whatsapp:before { content: '\f232'; } /* '' */
.ui-icon-odnoklassniki:before { content: '\f263'; } /* '' */
.ui-icon-map-o:before { content: '\f278'; } /* '' */
.ui-icon-telegram:before { content: '\f2c6'; } /* '' */