{
  "name": "rt-panel",
  "css_prefix_text": "rt-panel-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 109,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 110,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 111,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 112,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 91,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 114,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 9871,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 9776,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 10003,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circle",
      "code": 10004,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circle2",
      "code": 59138,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 10005,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 43,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 45,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link-1",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up-1",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down-1",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 9888,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circle",
      "code": 59542,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location-1",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-1",
      "code": 59225,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs-1",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-alt",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 59537,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59224,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu-1",
      "code": 10134,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 9967,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59204,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59197,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 59489,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 108,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59524,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59509,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59508,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59507,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 8505,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59141,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code-1",
      "code": 59490,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59172,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59175,
      "src": "entypo"
    },
    {
      "uid": "8782cc70184b33096ae927590d1fadc4",
      "css": "doc-landscape",
      "code": 59532,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 59533,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59196,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "css": "lamp",
      "code": 59236,
      "src": "entypo"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list-2",
      "code": 59530,
      "src": "typicons"
    },
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "code-outline",
      "code": 59491,
      "src": "typicons"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59503,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59502,
      "src": "typicons"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59461,
      "src": "typicons"
    },
    {
      "uid": "493hui9b6xiqaf04slclmqnwpap3oxjj",
      "css": "popup-1",
      "code": 37,
      "src": "typicons"
    },
    {
      "uid": "cf0523ff3f333523eb6e9f6642dd0ddc",
      "css": "coverflow-empty",
      "code": 107,
      "src": "mfglabs"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large-1",
      "code": 59514,
      "src": "elusive"
    },
    {
      "uid": "39a3467af0c8c49807ec54899774319c",
      "css": "braille",
      "code": 59513,
      "src": "elusive"
    },
    {
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "th-large",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "9e22a8a67fe3b88cdd5e4253c85debdb",
      "css": "th-1",
      "code": 59531,
      "src": "websymbols"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list-1",
      "code": 59510,
      "src": "websymbols"
    },
    {
      "uid": "838db85de51df09e2d0c34a17dc30ff6",
      "css": "code-3",
      "code": 59492,
      "src": "websymbols"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 41,
      "src": "websymbols"
    },
    {
      "uid": "1821ddf00a08cef133824b1a4fd4790e",
      "css": "down-dir",
      "code": 39,
      "src": "websymbols"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 38,
      "src": "websymbols"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye-1",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "054519608bca087aa306252471dda9c4",
      "css": "progress-1",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc-1",
      "code": 52,
      "src": "linecons"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59252,
      "src": "entypo"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar-1",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "fb8bafb2a7bd8053e6265032190b5ce8",
      "css": "new-eye-1",
      "code": 92,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 125Q568 125 632.3 145.7T745.1 199.4 836.4 272.5 908.4 352.5 958.8 425.6 990.2 479.2L1000 500Q997.7 504.9 993.8 513.2T975.4 547 944.5 597.5 901.2 656.1 845.7 718.9 777.8 777.7 697.4 828 604.8 861.8 500 875Q432 875 367.7 854.3T254.9 800.8 163.6 728.2 91.6 648.6 41.2 575.8 9.8 522.1L0 501.6Q2.3 496.7 6.2 488.4T24.6 454.4 55.5 403.8 98.8 344.9 154.3 281.7 222.2 222.8 302.6 172.2 395.2 138.2 500 125ZM500 208.3Q454.4 208.3 410.5 220.4T331.2 251.5 262.2 297.5 203.9 350.7 156.3 407.1 119.5 458.7 93.8 501.6Q105.8 522.8 119.5 544.1T156.3 595.2 203.9 650.9 262.2 703.5 331.2 749 410.5 779.8 500 791.7 589.5 779.6 668.8 748.7 737.8 703 796.1 650.1 843.7 594.1 880.5 542.6 906.2 500Q894.2 478.8 880.5 457.4T843.7 405.9 796.1 349.9 737.8 297 668.8 251.3 589.5 220.4 500 208.3ZM500 333.3Q569 333.3 617.8 382.2T666.7 500 617.8 617.8 500 666.7 382.2 617.8 333.3 500 382.2 382.2 500 333.3ZM500 416.7Q465.5 416.7 441.1 441.1T416.7 500 441.1 558.9 500 583.3 558.9 558.9 583.3 500 558.9 441.1 500 416.7Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "4d0171e3dc31bf5debb81257a1b7e8d5",
      "css": "new-attach-1",
      "code": 93,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M658.2 0Q698.9 0 736.3 15.3 775.4 30.9 805.3 60.9 835.6 91.5 850.9 129.6 865.9 166.3 865.9 207.7T850.9 285.8Q835.6 323.9 805.3 354.5L421.9 738Q404.3 755.5 380.2 765.6 356.8 774.7 333.3 774.7T286.5 765.6Q262.4 755.5 244.8 738 226.6 719.7 217.4 696.6 208.3 674.5 208.3 649.7 208.3 624.7 217.4 602.5 226.6 579.8 244.8 561.2L598.6 207.7Q611 195.3 628.3 195.3 645.2 195.3 657.6 207.7T669.9 237Q669.9 254.2 657.6 266.6L303.7 620.1Q291.7 632.2 291.7 649.7 291.7 667 303.7 679 316.7 691.4 333.3 691.4T363 679L746.4 295.6Q782.6 259.4 782.6 207.7T746.4 119.8Q709.3 83.3 658.2 83.3 606.8 83.3 570.3 119.8L185.9 502.3Q155.9 532.2 140.3 571.3 125 608.7 125 649.7 125 690.1 140.3 728.2 155.9 766.9 185.9 796.9 216.8 827.5 254.9 842.8T333.3 858.1 411.8 842.8 480.8 796.9L863.6 414.1Q876 401.7 893.2 401.7 910.2 401.7 922.5 414.1T934.9 443.4Q934.9 460.6 922.5 473L539.7 855.8Q497.7 897.8 443 919.9 391 941.4 333.3 941.4 276 941.4 223.6 919.9 168.9 897.8 127 855.8 85.3 814.1 63.2 759.4 41.7 706.7 41.7 649.7 41.7 592.4 63.2 540 85 486 127 443.4H127.3L511.4 60.9Q541.3 30.9 580.1 15.3 618.2 0 658.2 0Z",
        "width": 1000
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "c32954882717fd121252ce8449e0697c",
      "css": "new-link-1",
      "code": 104,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M708.3 41.7Q757.5 41.7 803.2 60.2T885.1 114.9 939.8 196.8 958.3 291.7Q958.3 340.5 939.6 386.6T885.1 468.4L760.1 593.4Q756.5 597 749.3 603.5 714.5 634.4 671.5 650.6T583.3 666.7Q526.4 666.7 475.6 642.3 437.5 624.3 406.6 593.4T357.7 524.4Q382.2 500 416.7 500 428.7 500 441.1 503.6 462.2 537.8 496.4 558.9 536.5 583.3 583.3 583.3 615.9 583.3 646.5 571T701.2 534.5L826.2 409.5Q850.3 385.4 862.6 354.8T875 291.7 862.6 228.5 826.2 173.8 771.5 137.4 708.3 125 645.2 137.4 590.5 173.8L502.9 261.4Q461.3 250 416.7 250 409.5 250 396.5 250.7 403 243.5 406.6 239.9L531.6 114.9Q567.4 79.1 613.4 60.4T708.3 41.7ZM416.7 333.3Q473.6 333.3 524.4 357.7 562.5 375.7 593.4 406.6T642.3 475.6Q617.8 500 583.3 500 571.3 500 558.9 496.4 537.8 462.2 503.6 441.1 463.5 416.7 416.7 416.7 384.1 416.7 353.5 429T298.8 465.5L173.8 590.5Q149.7 614.6 137.4 645.2T125 708.3 137.4 771.5 173.8 826.2 228.5 862.6 291.7 875 354.8 862.6 409.5 826.2L497.1 738.6Q538.7 750 583.3 750 590.5 750 603.5 749.3 597 756.5 593.4 760.1L468.4 885.1Q432.3 921.2 386.6 939.8T291.7 958.3Q242.8 958.3 196.8 939.6T114.9 885.1Q78.8 849 60.2 803.2T41.7 708.3 60.2 613.4 114.9 531.6L239.9 406.6Q243.5 403 250.7 396.5 285.5 365.6 328.5 349.4T416.7 333.3Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "2922ea2fcc93b3e5fa9c1d83aaa8d083",
      "css": "new-lock-1",
      "code": 98,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 41.7Q568 41.7 625.5 75.2T716.5 166.2 750 291.7V458.3H833.3Q885.1 458.3 921.7 495T958.3 583.3V833.3Q958.3 885.1 921.7 921.7T833.3 958.3H166.7Q114.9 958.3 78.3 921.7T41.7 833.3V583.3Q41.7 531.6 78.3 495T166.7 458.3H250V291.7Q250 223.6 283.5 166.2T374.5 75.2 500 41.7ZM833.3 541.7H166.7Q149.4 541.7 137.2 553.9T125 583.3V833.3Q125 850.6 137.2 862.8T166.7 875H833.3Q850.6 875 862.8 862.8T875 833.3V583.3Q875 566.1 862.8 553.9T833.3 541.7ZM500 125Q431 125 382.2 173.8T333.3 291.7V458.3H666.7V291.7Q666.7 222.7 617.8 173.8T500 125Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "0761bde1aaeeaf5d62df89ee809f2c5f",
      "css": "new-unlock",
      "code": 96,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 41.7Q568 41.7 625.5 75.2T716.5 166.2 750 291.7V333.3Q750 350.6 737.8 362.8T708.3 375 678.9 362.8 666.7 333.3V291.7Q666.7 222.7 617.8 173.8T500 125 382.2 173.8 333.3 291.7V458.3H833.3Q885.1 458.3 921.7 495T958.3 583.3V833.3Q958.3 885.1 921.7 921.7T833.3 958.3H166.7Q114.9 958.3 78.3 921.7T41.7 833.3V583.3Q41.7 531.6 78.3 495T166.7 458.3H250V291.7Q250 223.6 283.5 166.2T374.5 75.2 500 41.7ZM833.3 541.7H166.7Q149.4 541.7 137.2 553.9T125 583.3V833.3Q125 850.6 137.2 862.8T166.7 875H833.3Q850.6 875 862.8 862.8T875 833.3V583.3Q875 566.1 862.8 553.9T833.3 541.7Z",
        "width": 1000
      },
      "search": [
        "unlock"
      ]
    },
    {
      "uid": "00f56ebb760af3fd37be7d3b61d834eb",
      "css": "new-picture-1",
      "code": 99,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M166.7 41.7H833.3Q885.1 41.7 921.7 78.3T958.3 166.7V833.3Q958.3 885.1 921.7 921.7T833.3 958.3H166.7Q114.9 958.3 78.3 921.7T41.7 833.3V166.7Q41.7 114.9 78.3 78.3T166.7 41.7ZM875 725.6L666.7 517.3 308.9 875H833.3Q850.6 875 862.8 862.8T875 833.3V725.6ZM833.3 125H166.7Q149.4 125 137.2 137.2T125 166.7V833.3Q125 850.6 137.2 862.8T166.7 875H191.1L666.7 399.4 875 607.7V166.7Q875 149.4 862.8 137.2T833.3 125ZM333.3 208.3Q385.1 208.3 421.7 245T458.3 333.3 421.7 421.7 333.3 458.3 245 421.7 208.3 333.3 245 245 333.3 208.3ZM333.3 291.7Q316.1 291.7 303.9 303.9T291.7 333.3 303.9 362.8 333.3 375 362.8 362.8 375 333.3 362.8 303.9 333.3 291.7Z",
        "width": 1000
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "d26d22f675d52b8b9e9e61c2e8ccd6bf",
      "css": "new-photo-1",
      "code": 100,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M333.3 83.3H666.7L750 208.3H875Q926.8 208.3 963.4 245.6T1000 334.6V792.3Q1000 844.1 963.4 880.4T875 916.7H125Q73.2 916.7 36.6 880T0 791.7V334Q0 282.2 36.6 245.3T125 208.3H250ZM500 333.3Q542.3 333.3 580.9 349.9T647.3 394.4 691.7 460.8 708.3 541.7 691.7 622.6 647.3 689 580.9 733.4 500 750 419.1 733.4 352.7 689 308.3 622.6 291.7 541.7 308.3 460.8 352.7 394.4 419.1 349.9 500 333.3ZM500 416.7Q448.2 416.7 411.6 453.3T375 541.7 411.6 630 500 666.7 588.4 630 625 541.7 588.4 453.3 500 416.7ZM705.4 291.7L623.7 166.7H377.9L294.6 291.7H125Q107.7 291.7 95.5 304T83.3 334V791.7Q83.3 808.9 95.5 821.1T125 833.3H875Q892.6 833.3 904.6 821.5T916.7 792.3V334.6Q916.7 317.1 904.3 304.4T875 291.7H705.4Z",
        "width": 1000
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "d082926f037043a59c3c96a06239f9a3",
      "css": "new-video-1",
      "code": 106,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M125 208.3H583.3Q635.1 208.3 671.7 245T708.3 333.3V409.2L1000 250V750L708.3 590.8V666.7Q708.3 718.4 671.7 755T583.3 791.7H125Q73.2 791.7 36.6 755T0 666.7V333.3Q0 281.6 36.6 245T125 208.3ZM583.3 291.7H125Q107.7 291.7 95.5 303.9T83.3 333.3V666.7Q83.3 683.9 95.5 696.1T125 708.3H583.3Q600.6 708.3 612.8 696.1T625 666.7V333.3Q625 316.1 612.8 303.9T583.3 291.7ZM916.7 609.7V390.3L715.8 500Z",
        "width": 1000
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "90594b9945cc909bd6800458a66fa7a1",
      "css": "new-heart-1",
      "code": 103,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M735.7 83.3Q803.7 83.3 861.2 116.9T952.1 207.8 985.7 333.3Q985.7 382.2 967 428.2T912.4 510.1L500 922.5 87.6 510.1Q51.8 474.3 33 428.2T14.3 333.3Q14.3 265.3 47.9 207.8T138.8 116.9 264.3 83.3Q313.5 83.3 359.2 101.9T441.1 156.6L500 215.5 558.9 156.6Q594.7 120.8 640.8 102.1T735.7 83.3ZM735.7 166.7Q703.1 166.7 672.5 179T617.8 215.5L500 333.3 382.2 215.5Q358.1 191.4 327.5 179T264.3 166.7Q218.8 166.7 180.5 189T120 249.5 97.7 333.3Q97.7 365.9 110 396.5T146.5 451.2L500 804.7 853.5 451.2Q877.6 427.1 890 396.5T902.3 333.3Q902.3 287.8 880 249.5T819.5 189 735.7 166.7Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "582a5a8a5b239e90168c3b43dc57ae0f",
      "css": "new-user-1",
      "code": 102,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0Q568 0 625.5 33.5T716.5 124.5 750 250V375Q750 427.1 729.8 473.6T673.5 554.7Q768.6 569.7 842.4 598.8T958.2 667.6 1000 751.3V833.3Q1000 885.1 963.4 921.7T875 958.3H125Q73.2 958.3 36.6 921.7T0 833.3V751Q0 707 41.8 667.3T157.4 598.5 326.2 554.7Q290.4 519.9 270.2 473.5T250 375V250Q250 182 283.5 124.5T374.5 33.5 500 0ZM500 625Q409.5 625 325.4 639.5T178.7 680Q153.6 690.4 134 702.1T104 723.3 88.5 739.7 83.3 751V833.3Q83.3 850.6 95.5 862.8T125 875H875Q892.3 875 904.5 862.8T916.7 833.3V751.3Q916.7 747.1 911.5 740.1T896 723.6 866 702.5 821.3 680Q758.8 654 674.6 639.5T500 625ZM500 83.3Q431 83.3 382.2 132.2T333.3 250V375Q333.3 444 382.2 492.8T500 541.7 617.8 492.8 666.7 375V250Q666.7 181 617.8 132.2T500 83.3Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "da781ce7a98a391c1d8808e4efbf3498",
      "css": "new-share-1",
      "code": 105,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M750 83.3Q819 83.3 867.8 132.2T916.7 250 867.8 367.8 750 416.7Q713.2 416.7 680.5 401.5T624.3 359.4L413.1 465.2Q416.7 482.4 416.7 500T413.1 534.8L624.3 640.6Q647.8 613.6 680.5 598.5T750 583.3Q819 583.3 867.8 632.2T916.7 750 867.8 867.8 750 916.7 632.2 867.8 583.3 750Q583.3 732.4 586.9 715.2L375.7 609.4Q352.2 636.4 319.5 651.5T250 666.7Q181 666.7 132.2 617.8T83.3 500 132.2 382.2 250 333.3Q286.8 333.3 319.5 348.5T375.7 390.6L586.9 284.8Q583.3 267.6 583.3 250 583.3 181 632.2 132.2T750 83.3ZM250 416.7Q215.5 416.7 191.1 441.1T166.7 500 191.1 558.9 250 583.3 308.9 558.9 333.3 500 308.9 441.1 250 416.7ZM750 666.7Q715.5 666.7 691.1 691.1T666.7 750 691.1 808.9 750 833.3 808.9 808.9 833.3 750 808.9 691.1 750 666.7ZM750 166.7Q715.5 166.7 691.1 191.1T666.7 250 691.1 308.9 750 333.3 808.9 308.9 833.3 250 808.9 191.1 750 166.7Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "6431c07fc23e88b520a29610bd8030b6",
      "css": "add-to-bag",
      "code": 59534,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M754 911.6H156.8C146.7 911.6 138.5 903.4 138.5 893.3V280.7C138.5 270.6 146.7 262.4 156.8 262.4H754C764.1 262.4 772.3 270.6 772.3 280.7V483.1C772.3 493.2 764.1 501.4 754 501.4S735.7 493.2 735.7 483.1V299.1H175.2V874.9H735.7V804.1C735.7 794 743.9 785.7 754 785.7S772.3 793.9 772.3 804.1V893.3C772.3 903.4 764.1 911.6 754 911.6ZM658.6 363.4C658.4 363.4 658.2 363.4 657.9 363.4 647.8 363 639.9 354.5 640.3 344.4 640.4 340.5 640.4 283.3 640.4 280.7 640.4 181.5 559.7 100.9 460.6 100.9 361.4 100.9 280.7 181.5 280.7 280.7 280.7 282.4 280.7 341.5 280.8 344.7 280.9 354.8 272.9 363.1 262.8 363.3 252.5 363.6 244.4 355.7 244.1 345.6 244.1 343.9 244 282.4 244 280.7 244 161.3 341.2 64.2 460.6 64.2 580 64.2 677.1 161.3 677.1 280.7 677.1 281.3 677 342.5 676.9 345.8 676.6 355.6 668.4 363.4 658.6 363.4ZM692.6 834.5C589.6 834.5 505.7 750.7 505.7 647.6S589.6 460.7 692.6 460.7 879.6 544.5 879.6 647.6 795.7 834.5 692.6 834.5ZM692.6 497.3C609.8 497.3 542.4 564.7 542.4 647.6 542.4 730.4 609.8 797.9 692.6 797.9S842.9 730.4 842.9 647.6C842.9 564.7 775.5 497.3 692.6 497.3ZM692.6 749.6C682.5 749.6 674.3 741.4 674.3 731.2V563.9C674.3 553.8 682.5 545.6 692.6 545.6S711 553.8 711 563.9V731.2C711 741.3 702.8 749.6 692.6 749.6ZM776.3 665.9H609C598.9 665.9 590.6 657.7 590.6 647.6S598.9 629.2 609 629.2H776.3C786.4 629.2 794.6 637.4 794.6 647.6S786.4 665.9 776.3 665.9Z",
        "width": 1000
      },
      "search": [
        "add to bag"
      ]
    },
    {
      "uid": "5fe7dd8ee9bfc84e3b5489e9a48a0064",
      "css": "shopping-bag",
      "code": 960663,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M877.2 906.9L847.3 232.3C846.8 182.5 805.9 142.1 755.7 142.1H603.8C591.5 62.6 522.1 0 438.5 0 354.9 0 285.5 62.6 273.1 142.1H121.5C71.3 142.1 30.4 182.5 29.9 232.3L0 906.9C0 907.5 0 908.1 0 908.6 0 959 41.1 1000 91.6 1000H785.6C836.1 1000 877.2 959 877.2 908.7 877.2 908.1 877.2 907.5 877.2 906.9ZM438.5 77.8C479 77.8 513.2 105 524.2 142.1H352.7C363.7 105 398 77.8 438.5 77.8ZM785.6 922.3H91.6C84.1 922.3 78.1 916.6 77.8 909.3L107.7 235C107.7 234.5 107.7 233.8 107.7 233.2 107.7 225.7 113.8 219.8 121.5 219.8H270.9V362C270.9 383.5 288.2 400.9 309.7 400.9S348.6 383.5 348.6 362V219.8H527.6V362C527.6 383.5 545 400.9 566.5 400.9S605.3 383.5 605.3 362V219.8H755.7C763.4 219.8 769.5 225.7 769.5 233.2 769.5 233.8 769.5 234.4 769.5 235L799.4 909.3C799.1 916.6 793.1 922.3 785.6 922.3Z",
        "width": 877
      },
      "search": [
        "shopping bag cart"
      ]
    }
  ]
}