<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'rt-panel';
      src: url('./font/rt-panel.eot?22089503');
      src: url('./font/rt-panel.eot?22089503#iefix') format('embedded-opentype'),
           url('./font/rt-panel.woff?22089503') format('woff'),
           url('./font/rt-panel.ttf?22089503') format('truetype'),
           url('./font/rt-panel.svg?22089503#rt-panel') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "rt-panel";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/rt-panel-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        rt-panel
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x25" class="the-icons span3"><i class="demo-icon rt-panel-icon-popup-1">&#x25;</i> <span class="i-name">rt-panel-icon-popup-1</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x26" class="the-icons span3"><i class="demo-icon rt-panel-icon-down-micro">&#x26;</i> <span class="i-name">rt-panel-icon-down-micro</span><span class="i-code">0x26</span></div>
        <div title="Code: 0x27" class="the-icons span3"><i class="demo-icon rt-panel-icon-down-dir">&#x27;</i> <span class="i-name">rt-panel-icon-down-dir</span><span class="i-code">0x27</span></div>
        <div title="Code: 0x29" class="the-icons span3"><i class="demo-icon rt-panel-icon-down-circle">&#x29;</i> <span class="i-name">rt-panel-icon-down-circle</span><span class="i-code">0x29</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2b" class="the-icons span3"><i class="demo-icon rt-panel-icon-plus">&#x2b;</i> <span class="i-name">rt-panel-icon-plus</span><span class="i-code">0x2b</span></div>
        <div title="Code: 0x2d" class="the-icons span3"><i class="demo-icon rt-panel-icon-minus">&#x2d;</i> <span class="i-name">rt-panel-icon-minus</span><span class="i-code">0x2d</span></div>
        <div title="Code: 0x34" class="the-icons span3"><i class="demo-icon rt-panel-icon-doc-1">&#x34;</i> <span class="i-name">rt-panel-icon-doc-1</span><span class="i-code">0x34</span></div>
        <div title="Code: 0x5b" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin5 animate-spin">&#x5b;</i> <span class="i-name">rt-panel-icon-spin5</span><span class="i-code">0x5b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6b" class="the-icons span3"><i class="demo-icon rt-panel-icon-coverflow-empty">&#x6b;</i> <span class="i-name">rt-panel-icon-coverflow-empty</span><span class="i-code">0x6b</span></div>
        <div title="Code: 0x6c" class="the-icons span3"><i class="demo-icon rt-panel-icon-cubes">&#x6c;</i> <span class="i-name">rt-panel-icon-cubes</span><span class="i-code">0x6c</span></div>
        <div title="Code: 0x6d" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin1 animate-spin">&#x6d;</i> <span class="i-name">rt-panel-icon-spin1</span><span class="i-code">0x6d</span></div>
        <div title="Code: 0x6e" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin2 animate-spin">&#x6e;</i> <span class="i-name">rt-panel-icon-spin2</span><span class="i-code">0x6e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6f" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin3 animate-spin">&#x6f;</i> <span class="i-name">rt-panel-icon-spin3</span><span class="i-code">0x6f</span></div>
        <div title="Code: 0x70" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin4 animate-spin">&#x70;</i> <span class="i-name">rt-panel-icon-spin4</span><span class="i-code">0x70</span></div>
        <div title="Code: 0x72" class="the-icons span3"><i class="demo-icon rt-panel-icon-spin6 animate-spin">&#x72;</i> <span class="i-name">rt-panel-icon-spin6</span><span class="i-code">0x72</span></div>
        <div title="Code: 0x2139" class="the-icons span3"><i class="demo-icon rt-panel-icon-info">&#x2139;</i> <span class="i-name">rt-panel-icon-info</span><span class="i-code">0x2139</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2630" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-list">&#x2630;</i> <span class="i-name">rt-panel-icon-th-list</span><span class="i-code">0x2630</span></div>
        <div title="Code: 0x268f" class="the-icons span3"><i class="demo-icon rt-panel-icon-th">&#x268f;</i> <span class="i-name">rt-panel-icon-th</span><span class="i-code">0x268f</span></div>
        <div title="Code: 0x2699" class="the-icons span3"><i class="demo-icon rt-panel-icon-cog">&#x2699;</i> <span class="i-name">rt-panel-icon-cog</span><span class="i-code">0x2699</span></div>
        <div title="Code: 0x26a0" class="the-icons span3"><i class="demo-icon rt-panel-icon-attention">&#x26a0;</i> <span class="i-name">rt-panel-icon-attention</span><span class="i-code">0x26a0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x26ef" class="the-icons span3"><i class="demo-icon rt-panel-icon-cog-alt">&#x26ef;</i> <span class="i-name">rt-panel-icon-cog-alt</span><span class="i-code">0x26ef</span></div>
        <div title="Code: 0x2713" class="the-icons span3"><i class="demo-icon rt-panel-icon-ok">&#x2713;</i> <span class="i-name">rt-panel-icon-ok</span><span class="i-code">0x2713</span></div>
        <div title="Code: 0x2714" class="the-icons span3"><i class="demo-icon rt-panel-icon-ok-circle">&#x2714;</i> <span class="i-name">rt-panel-icon-ok-circle</span><span class="i-code">0x2714</span></div>
        <div title="Code: 0x2715" class="the-icons span3"><i class="demo-icon rt-panel-icon-cancel">&#x2715;</i> <span class="i-name">rt-panel-icon-cancel</span><span class="i-code">0x2715</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x2796" class="the-icons span3"><i class="demo-icon rt-panel-icon-menu-1">&#x2796;</i> <span class="i-name">rt-panel-icon-menu-1</span><span class="i-code">0x2796</span></div>
        <div title="Code: 0xe702" class="the-icons span3"><i class="demo-icon rt-panel-icon-ok-circle2">&#xe702;</i> <span class="i-name">rt-panel-icon-ok-circle2</span><span class="i-code">0xe702</span></div>
        <div title="Code: 0xe705" class="the-icons span3"><i class="demo-icon rt-panel-icon-info-circled">&#xe705;</i> <span class="i-name">rt-panel-icon-info-circled</span><span class="i-code">0xe705</span></div>
        <div title="Code: 0xe724" class="the-icons span3"><i class="demo-icon rt-panel-icon-location">&#xe724;</i> <span class="i-name">rt-panel-icon-location</span><span class="i-code">0xe724</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe727" class="the-icons span3"><i class="demo-icon rt-panel-icon-map">&#xe727;</i> <span class="i-name">rt-panel-icon-map</span><span class="i-code">0xe727</span></div>
        <div title="Code: 0xe73c" class="the-icons span3"><i class="demo-icon rt-panel-icon-share">&#xe73c;</i> <span class="i-name">rt-panel-icon-share</span><span class="i-code">0xe73c</span></div>
        <div title="Code: 0xe73d" class="the-icons span3"><i class="demo-icon rt-panel-icon-basket">&#xe73d;</i> <span class="i-name">rt-panel-icon-basket</span><span class="i-code">0xe73d</span></div>
        <div title="Code: 0xe744" class="the-icons span3"><i class="demo-icon rt-panel-icon-wrench">&#xe744;</i> <span class="i-name">rt-panel-icon-wrench</span><span class="i-code">0xe744</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe758" class="the-icons span3"><i class="demo-icon rt-panel-icon-phone">&#xe758;</i> <span class="i-name">rt-panel-icon-phone</span><span class="i-code">0xe758</span></div>
        <div title="Code: 0xe759" class="the-icons span3"><i class="demo-icon rt-panel-icon-trash-1">&#xe759;</i> <span class="i-name">rt-panel-icon-trash-1</span><span class="i-code">0xe759</span></div>
        <div title="Code: 0xe764" class="the-icons span3"><i class="demo-icon rt-panel-icon-lamp">&#xe764;</i> <span class="i-name">rt-panel-icon-lamp</span><span class="i-code">0xe764</span></div>
        <div title="Code: 0xe774" class="the-icons span3"><i class="demo-icon rt-panel-icon-upload">&#xe774;</i> <span class="i-name">rt-panel-icon-upload</span><span class="i-code">0xe774</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon rt-panel-icon-progress-1">&#xe800;</i> <span class="i-name">rt-panel-icon-progress-1</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon rt-panel-icon-flash">&#xe801;</i> <span class="i-name">rt-panel-icon-flash</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon rt-panel-icon-calendar-1">&#xe802;</i> <span class="i-name">rt-panel-icon-calendar-1</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon rt-panel-icon-search-1">&#xe803;</i> <span class="i-name">rt-panel-icon-search-1</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon rt-panel-icon-calendar">&#xe804;</i> <span class="i-name">rt-panel-icon-calendar</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-large">&#xe805;</i> <span class="i-name">rt-panel-icon-th-large</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon rt-panel-icon-chart-pie-1">&#xe809;</i> <span class="i-name">rt-panel-icon-chart-pie-1</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon rt-panel-icon-link-1">&#xe80b;</i> <span class="i-name">rt-panel-icon-link-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon rt-panel-icon-eye-1">&#xe80c;</i> <span class="i-name">rt-panel-icon-eye-1</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon rt-panel-icon-location-1">&#xe80e;</i> <span class="i-name">rt-panel-icon-location-1</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon rt-panel-icon-help-circled">&#xe810;</i> <span class="i-name">rt-panel-icon-help-circled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon rt-panel-icon-thumbs-down-1">&#xe811;</i> <span class="i-name">rt-panel-icon-thumbs-down-1</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon rt-panel-icon-thumbs-up-1">&#xe812;</i> <span class="i-name">rt-panel-icon-thumbs-up-1</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon rt-panel-icon-home-1">&#xe824;</i> <span class="i-name">rt-panel-icon-home-1</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon rt-panel-icon-hourglass">&#xe82b;</i> <span class="i-name">rt-panel-icon-hourglass</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon rt-panel-icon-lightbulb">&#xe845;</i> <span class="i-name">rt-panel-icon-lightbulb</span><span class="i-code">0xe845</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon rt-panel-icon-check-empty">&#xe852;</i> <span class="i-name">rt-panel-icon-check-empty</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon rt-panel-icon-check">&#xe853;</i> <span class="i-name">rt-panel-icon-check</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon rt-panel-icon-table">&#xe861;</i> <span class="i-name">rt-panel-icon-table</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon rt-panel-icon-code-1">&#xe862;</i> <span class="i-name">rt-panel-icon-code-1</span><span class="i-code">0xe862</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon rt-panel-icon-code-outline">&#xe863;</i> <span class="i-name">rt-panel-icon-code-outline</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon rt-panel-icon-code-3">&#xe864;</i> <span class="i-name">rt-panel-icon-code-3</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon rt-panel-icon-docs-1">&#xe86b;</i> <span class="i-name">rt-panel-icon-docs-1</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon rt-panel-icon-menu">&#xe86e;</i> <span class="i-name">rt-panel-icon-menu</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon rt-panel-icon-menu-outline">&#xe86f;</i> <span class="i-name">rt-panel-icon-menu-outline</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon rt-panel-icon-camera">&#xe873;</i> <span class="i-name">rt-panel-icon-camera</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon rt-panel-icon-picture">&#xe874;</i> <span class="i-name">rt-panel-icon-picture</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon rt-panel-icon-users">&#xe875;</i> <span class="i-name">rt-panel-icon-users</span><span class="i-code">0xe875</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-list-1">&#xe876;</i> <span class="i-name">rt-panel-icon-th-list-1</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon rt-panel-icon-braille">&#xe879;</i> <span class="i-name">rt-panel-icon-braille</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-large-1">&#xe87a;</i> <span class="i-name">rt-panel-icon-th-large-1</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon rt-panel-icon-cube">&#xe87b;</i> <span class="i-name">rt-panel-icon-cube</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon rt-panel-icon-list-bullet">&#xe87f;</i> <span class="i-name">rt-panel-icon-list-bullet</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon rt-panel-icon-note">&#xe884;</i> <span class="i-name">rt-panel-icon-note</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon rt-panel-icon-list-numbered">&#xe886;</i> <span class="i-name">rt-panel-icon-list-numbered</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-list-2">&#xe88a;</i> <span class="i-name">rt-panel-icon-th-list-2</span><span class="i-code">0xe88a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon rt-panel-icon-th-1">&#xe88b;</i> <span class="i-name">rt-panel-icon-th-1</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon rt-panel-icon-doc-landscape">&#xe88c;</i> <span class="i-name">rt-panel-icon-doc-landscape</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon rt-panel-icon-doc-text">&#xe88d;</i> <span class="i-name">rt-panel-icon-doc-text</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon rt-panel-icon-folder-empty">&#xe891;</i> <span class="i-name">rt-panel-icon-folder-empty</span><span class="i-code">0xe891</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon rt-panel-icon-mail-1">&#xe893;</i> <span class="i-name">rt-panel-icon-mail-1</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon rt-panel-icon-attention-circle">&#xe896;</i> <span class="i-name">rt-panel-icon-attention-circle</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xf098" class="the-icons span3"><i class="demo-icon rt-panel-icon-phone-squared">&#xf098;</i> <span class="i-name">rt-panel-icon-phone-squared</span><span class="i-code">0xf098</span></div>
        <div title="Code: 0xf09e" class="the-icons span3"><i class="demo-icon rt-panel-icon-rss">&#xf09e;</i> <span class="i-name">rt-panel-icon-rss</span><span class="i-code">0xf09e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f6" class="the-icons span3"><i class="demo-icon rt-panel-icon-doc-alt">&#xf0f6;</i> <span class="i-name">rt-panel-icon-doc-alt</span><span class="i-code">0xf0f6</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon rt-panel-icon-angle-left">&#xf104;</i> <span class="i-name">rt-panel-icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="demo-icon rt-panel-icon-angle-right">&#xf105;</i> <span class="i-name">rt-panel-icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon rt-panel-icon-angle-up">&#xf106;</i> <span class="i-name">rt-panel-icon-angle-up</span><span class="i-code">0xf106</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf107" class="the-icons span3"><i class="demo-icon rt-panel-icon-angle-down">&#xf107;</i> <span class="i-name">rt-panel-icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="demo-icon rt-panel-icon-quote-left">&#xf10d;</i> <span class="i-name">rt-panel-icon-quote-left</span><span class="i-code">0xf10d</span></div>
        <div title="Code: 0xf10e" class="the-icons span3"><i class="demo-icon rt-panel-icon-quote-right">&#xf10e;</i> <span class="i-name">rt-panel-icon-quote-right</span><span class="i-code">0xf10e</span></div>
        <div title="Code: 0xf162" class="the-icons span3"><i class="demo-icon rt-panel-icon-sort-number-up">&#xf162;</i> <span class="i-name">rt-panel-icon-sort-number-up</span><span class="i-code">0xf162</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>