@-ms-viewport {
  width: device-width;
}
/* line 14, ../sass/bootstrap/bootstrap-grid.scss */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

/* line 19, ../sass/bootstrap/bootstrap-grid.scss */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* line 6, ../sass/bootstrap/_grid.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}
@media (min-width: 576px) {
  /* line 6, ../sass/bootstrap/_grid.scss */
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  /* line 6, ../sass/bootstrap/_grid.scss */
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  /* line 6, ../sass/bootstrap/_grid.scss */
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  /* line 6, ../sass/bootstrap/_grid.scss */
  .container {
    max-width: 1140px;
  }
}

/* line 18, ../sass/bootstrap/_grid.scss */
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

/* line 29, ../sass/bootstrap/_grid.scss */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* line 35, ../sass/bootstrap/_grid.scss */
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
/* line 39, ../sass/bootstrap/_grid.scss */
.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

/* line 8, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* line 32, ../sass/bootstrap/mixins/_grid-framework.scss */
.col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
}

/* line 37, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-auto {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: none;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

/* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-7 {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-8 {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-9 {
  -webkit-box-ordinal-group: 10;
      -ms-flex-order: 9;
          order: 9;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-10 {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-11 {
  -webkit-box-ordinal-group: 12;
      -ms-flex-order: 11;
          order: 11;
}

/* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
.order-12 {
  -webkit-box-ordinal-group: 13;
      -ms-flex-order: 12;
          order: 12;
}

@media (min-width: 576px) {
  /* line 32, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  /* line 37, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-sm-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
}
@media (min-width: 768px) {
  /* line 32, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  /* line 37, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-md-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
}
@media (min-width: 992px) {
  /* line 32, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  /* line 37, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-lg-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
}
@media (min-width: 1200px) {
  /* line 32, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
  }

  /* line 37, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }

  /* line 44, ../sass/bootstrap/mixins/_grid-framework.scss */
  .col-xl-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-7 {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-8 {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-9 {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-10 {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-11 {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }

  /* line 50, ../sass/bootstrap/mixins/_grid-framework.scss */
  .order-xl-12 {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
}
/* line 9, ../sass/bootstrap/utilities/_flex.scss */
.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
}

/* line 10, ../sass/bootstrap/utilities/_flex.scss */
.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}

/* line 11, ../sass/bootstrap/utilities/_flex.scss */
.flex-row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important;
}

/* line 12, ../sass/bootstrap/utilities/_flex.scss */
.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important;
}

/* line 14, ../sass/bootstrap/utilities/_flex.scss */
.flex-wrap {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}

/* line 15, ../sass/bootstrap/utilities/_flex.scss */
.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
}

/* line 16, ../sass/bootstrap/utilities/_flex.scss */
.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
      flex-wrap: wrap-reverse !important;
}

/* line 18, ../sass/bootstrap/utilities/_flex.scss */
.justify-content-start {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

/* line 19, ../sass/bootstrap/utilities/_flex.scss */
.justify-content-end {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}

/* line 20, ../sass/bootstrap/utilities/_flex.scss */
.justify-content-center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

/* line 21, ../sass/bootstrap/utilities/_flex.scss */
.justify-content-between {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

/* line 22, ../sass/bootstrap/utilities/_flex.scss */
.justify-content-around {
  -ms-flex-pack: distribute !important;
      justify-content: space-around !important;
}

/* line 24, ../sass/bootstrap/utilities/_flex.scss */
.align-items-start {
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

/* line 25, ../sass/bootstrap/utilities/_flex.scss */
.align-items-end {
  -webkit-box-align: end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important;
}

/* line 26, ../sass/bootstrap/utilities/_flex.scss */
.align-items-center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

/* line 27, ../sass/bootstrap/utilities/_flex.scss */
.align-items-baseline {
  -webkit-box-align: baseline !important;
      -ms-flex-align: baseline !important;
          align-items: baseline !important;
}

/* line 28, ../sass/bootstrap/utilities/_flex.scss */
.align-items-stretch {
  -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
}

/* line 30, ../sass/bootstrap/utilities/_flex.scss */
.align-content-start {
  -ms-flex-line-pack: start !important;
      align-content: flex-start !important;
}

/* line 31, ../sass/bootstrap/utilities/_flex.scss */
.align-content-end {
  -ms-flex-line-pack: end !important;
      align-content: flex-end !important;
}

/* line 32, ../sass/bootstrap/utilities/_flex.scss */
.align-content-center {
  -ms-flex-line-pack: center !important;
      align-content: center !important;
}

/* line 33, ../sass/bootstrap/utilities/_flex.scss */
.align-content-between {
  -ms-flex-line-pack: justify !important;
      align-content: space-between !important;
}

/* line 34, ../sass/bootstrap/utilities/_flex.scss */
.align-content-around {
  -ms-flex-line-pack: distribute !important;
      align-content: space-around !important;
}

/* line 35, ../sass/bootstrap/utilities/_flex.scss */
.align-content-stretch {
  -ms-flex-line-pack: stretch !important;
      align-content: stretch !important;
}

/* line 37, ../sass/bootstrap/utilities/_flex.scss */
.align-self-auto {
  -ms-flex-item-align: auto !important;
      align-self: auto !important;
}

/* line 38, ../sass/bootstrap/utilities/_flex.scss */
.align-self-start {
  -ms-flex-item-align: start !important;
      align-self: flex-start !important;
}

/* line 39, ../sass/bootstrap/utilities/_flex.scss */
.align-self-end {
  -ms-flex-item-align: end !important;
      align-self: flex-end !important;
}

/* line 40, ../sass/bootstrap/utilities/_flex.scss */
.align-self-center {
  -ms-flex-item-align: center !important;
      align-self: center !important;
}

/* line 41, ../sass/bootstrap/utilities/_flex.scss */
.align-self-baseline {
  -ms-flex-item-align: baseline !important;
      align-self: baseline !important;
}

/* line 42, ../sass/bootstrap/utilities/_flex.scss */
.align-self-stretch {
  -ms-flex-item-align: stretch !important;
      align-self: stretch !important;
}

@media (min-width: 576px) {
  /* line 9, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }

  /* line 10, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }

  /* line 11, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }

  /* line 12, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }

  /* line 14, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }

  /* line 15, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }

  /* line 16, ../sass/bootstrap/utilities/_flex.scss */
  .flex-sm-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }

  /* line 18, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-sm-start {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }

  /* line 19, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-sm-end {
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }

  /* line 20, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-sm-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  /* line 21, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-sm-between {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }

  /* line 22, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-sm-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }

  /* line 24, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-sm-start {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }

  /* line 25, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-sm-end {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
  }

  /* line 26, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-sm-center {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }

  /* line 27, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-sm-baseline {
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
  }

  /* line 28, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-sm-stretch {
    -webkit-box-align: stretch !important;
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
  }

  /* line 30, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }

  /* line 31, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }

  /* line 32, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }

  /* line 33, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }

  /* line 34, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }

  /* line 35, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-sm-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }

  /* line 37, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }

  /* line 38, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }

  /* line 39, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }

  /* line 40, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }

  /* line 41, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }

  /* line 42, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-sm-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}
@media (min-width: 768px) {
  /* line 9, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }

  /* line 10, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }

  /* line 11, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }

  /* line 12, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }

  /* line 14, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }

  /* line 15, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }

  /* line 16, ../sass/bootstrap/utilities/_flex.scss */
  .flex-md-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }

  /* line 18, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-md-start {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }

  /* line 19, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-md-end {
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }

  /* line 20, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-md-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  /* line 21, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-md-between {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }

  /* line 22, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-md-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }

  /* line 24, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-md-start {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }

  /* line 25, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-md-end {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
  }

  /* line 26, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-md-center {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }

  /* line 27, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-md-baseline {
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
  }

  /* line 28, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-md-stretch {
    -webkit-box-align: stretch !important;
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
  }

  /* line 30, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }

  /* line 31, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }

  /* line 32, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }

  /* line 33, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }

  /* line 34, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }

  /* line 35, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-md-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }

  /* line 37, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }

  /* line 38, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }

  /* line 39, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }

  /* line 40, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }

  /* line 41, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }

  /* line 42, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-md-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}
@media (min-width: 992px) {
  /* line 9, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }

  /* line 10, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }

  /* line 11, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }

  /* line 12, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }

  /* line 14, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }

  /* line 15, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }

  /* line 16, ../sass/bootstrap/utilities/_flex.scss */
  .flex-lg-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }

  /* line 18, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-lg-start {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }

  /* line 19, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-lg-end {
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }

  /* line 20, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-lg-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  /* line 21, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-lg-between {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }

  /* line 22, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-lg-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }

  /* line 24, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-lg-start {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }

  /* line 25, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-lg-end {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
  }

  /* line 26, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-lg-center {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }

  /* line 27, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-lg-baseline {
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
  }

  /* line 28, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-lg-stretch {
    -webkit-box-align: stretch !important;
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
  }

  /* line 30, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }

  /* line 31, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }

  /* line 32, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }

  /* line 33, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }

  /* line 34, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }

  /* line 35, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-lg-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }

  /* line 37, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }

  /* line 38, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }

  /* line 39, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }

  /* line 40, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }

  /* line 41, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }

  /* line 42, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-lg-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}
@media (min-width: 1200px) {
  /* line 9, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }

  /* line 10, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }

  /* line 11, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }

  /* line 12, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }

  /* line 14, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }

  /* line 15, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }

  /* line 16, ../sass/bootstrap/utilities/_flex.scss */
  .flex-xl-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }

  /* line 18, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-xl-start {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }

  /* line 19, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-xl-end {
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }

  /* line 20, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-xl-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  /* line 21, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-xl-between {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }

  /* line 22, ../sass/bootstrap/utilities/_flex.scss */
  .justify-content-xl-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }

  /* line 24, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-xl-start {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }

  /* line 25, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-xl-end {
    -webkit-box-align: end !important;
        -ms-flex-align: end !important;
            align-items: flex-end !important;
  }

  /* line 26, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-xl-center {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }

  /* line 27, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-xl-baseline {
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
  }

  /* line 28, ../sass/bootstrap/utilities/_flex.scss */
  .align-items-xl-stretch {
    -webkit-box-align: stretch !important;
        -ms-flex-align: stretch !important;
            align-items: stretch !important;
  }

  /* line 30, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }

  /* line 31, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }

  /* line 32, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }

  /* line 33, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }

  /* line 34, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }

  /* line 35, ../sass/bootstrap/utilities/_flex.scss */
  .align-content-xl-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }

  /* line 37, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }

  /* line 38, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }

  /* line 39, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }

  /* line 40, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }

  /* line 41, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }

  /* line 42, ../sass/bootstrap/utilities/_flex.scss */
  .align-self-xl-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}
