/**
 * Objects
 */
@font-face {
  font-family: 'star';
  src: url("../../fonts/star.eot");
  src: url("../../fonts/star.eot?#iefix") format("embedded-opentype"), url("../../fonts/star.woff") format("woff"), url("../../fonts/star.ttf") format("truetype"), url("../../fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WooCommerce';
  src: url("../../fonts/WooCommerce.eot");
  src: url("../../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../../fonts/WooCommerce.woff") format("woff"), url("../../fonts/WooCommerce.ttf") format("truetype"), url("../../fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal;
}
.woocommerce, .woocommerce-page {
  /**
   * General layout styles
   */
  /**
   * Product page
   */
  /**
   * Product loops
   */
  /**
   * Cart page
   */
  /**
   * Cart sidebar
   */
  /**
   * Forms
   */
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
  float: right;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: left;
}
.woocommerce div.single-product-div div.images,
.woocommerce #content div.single-product-div div.images, .woocommerce-page div.single-product-div div.images,
.woocommerce-page #content div.single-product-div div.images {
  float: right;
}
.woocommerce div.single-product-div div.thumbnails a,
.woocommerce #content div.single-product-div div.thumbnails a, .woocommerce-page div.single-product-div div.thumbnails a,
.woocommerce-page #content div.single-product-div div.thumbnails a {
  float: right;
  margin-left: 3.8%;
  margin-right: auto;
}
.woocommerce div.single-product-div div.thumbnails a.last,
.woocommerce #content div.single-product-div div.thumbnails a.last, .woocommerce-page div.single-product-div div.thumbnails a.last,
.woocommerce-page #content div.single-product-div div.thumbnails a.last {
  margin-left: 0;
}
.woocommerce div.single-product-div div.summary,
.woocommerce #content div.single-product-div div.summary, .woocommerce-page div.single-product-div div.summary,
.woocommerce-page #content div.single-product-div div.summary {
  float: left;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  float: right;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
  margin-left: 0;
}
.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product {
  margin-left: 0;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  float: right;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: left;
}
.woocommerce table.cart td.actions,
.woocommerce #content table.cart td.actions, .woocommerce-page table.cart td.actions,
.woocommerce-page #content table.cart td.actions {
  text-align: left;
}
.woocommerce table.cart td.actions .coupon,
.woocommerce #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon {
  float: right;
}
.woocommerce .cart-collaterals .related, .woocommerce-page .cart-collaterals .related {
  float: right;
}
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
  float: right;
}
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
  clear: left;
  float: left;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: left;
}
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
  *zoom: 1;
}
.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:before,
.woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:before, .woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.product_list_widget li:before,
.woocommerce-page ul.product_list_widget li:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:after,
.woocommerce-page ul.product_list_widget li:after {
  clear: both;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
  float: right;
  height: auto;
}
.woocommerce form .form-row-first,
.woocommerce form .form-row-last, .woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  float: left;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
  float: left;
}
.woocommerce #payment .wc-terms-and-conditions, .woocommerce #payment .terms, .woocommerce-page #payment .wc-terms-and-conditions, .woocommerce-page #payment .terms {
  text-align: right;
  padding: 0 0 0 1em;
  float: left;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  float: right;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: left;
}

/**
 * RTL styles.
 */
.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1 {
  float: right;
}
.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2 {
  float: left;
}
.rtl .woocommerce form .form-row-first,
.rtl .woocommerce form .form-row-last, .rtl .woocommerce-page form .form-row-first,
.rtl .woocommerce-page form .form-row-last {
  float: right;
}
.rtl .woocommerce form .form-row-last, .rtl .woocommerce-page form .form-row-last {
  float: left;
}

/**
 * Main WooCommerce styles
 */
.woocommerce {
  /**
   * Product Page
   */
  /**
   * Reviews
   */
  /**
   * Star ratings
   */
  /**
   * Tables
   */
  /**
   * Cart sidebar
   */
  /**
   * Forms
   */
  /**
   * Order page
   */
  /**
   * Layered nav widget
   */
  /**
   * Price filter widget
   */
}
.woocommerce a.remove {
  text-align: right;
}
.woocommerce div.single-product-div div.social {
  text-align: left;
}
.woocommerce div.single-product-div div.social span {
  margin: 0 2px 0 0;
}
.woocommerce div.single-product-div div.social span .stButton .chicklets {
  padding-left: 0;
  padding-right: 16px;
}
.woocommerce div.single-product-div div.social iframe {
  float: right;
}
.woocommerce div.single-product-div form.cart div.quantity {
  float: right;
  margin: 0 0 10px 30px;
}
.woocommerce div.single-product-div form.cart table td {
  padding-right: 0;
}
.woocommerce div.single-product-div form.cart .variations select {
  margin-right: auto;
  margin-left: 1em;
}
.woocommerce div.single-product-div form.cart .variations td.label {
  padding-right: 0;
  padding-left: 1em;
}
.woocommerce div.single-product-div form.cart .button {
  float: right;
}
.woocommerce span.onsale {
  right: 0;
  left: auto;
}
.woocommerce .related.products > h2:after, .woocommerce .upsells.products > h2:after {
  margin-left: auto;
  margin-right: 25px;
}
.woocommerce .products .button {
  right: auto;
  left: 0;
}
.woocommerce .products .star-rating {
  left: auto;
  right: 1em;
}
.woocommerce .products .onsale {
  right: auto;
  left: 0;
}
.woocommerce .products .price {
  text-align: left;
}
.woocommerce .woocommerce-ordering .customselect {
  border-width: 0 1px 0 0;
  padding-left: 0;
  padding-right: 20px;
}
.woocommerce #reviews h2 small {
  float: left;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
  float: right;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
  padding: 0px 90px 20px 0;
}
.woocommerce #reviews #comments ol.commentlist ul.children {
  margin: 20px 50px 0 0;
}
.woocommerce #reviews #comments ol.commentlist #respond {
  margin: 20px 50px 0 0;
}
.woocommerce .star-rating {
  float: left;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: .5em 0 0 4px;
  float: right;
}
.woocommerce #review_form #respond .text-boxes p:first-child {
  margin-right: auto;
  margin-left: 2%;
}
.woocommerce #review_form #respond .form-submit input {
  right: auto;
}
.woocommerce table.shop_table {
  margin: 0px 0 24px -1px;
  text-align: right;
}
.woocommerce table.shop_table tr th:first-child,
.woocommerce table.shop_table tr td:first-child {
  padding-left: 12px;
  padding-right: 0;
}
.woocommerce table.shop_table tr th:first-child,
.woocommerce table.shop_table tr td:last-child {
  padding-right: 12px;
  padding-left: 0;
}
.woocommerce table.my_account_orders .order-actions {
  text-align: left;
}
.woocommerce table.my_account_orders .order-actions .button {
  margin: .125em .25em .125em 0;
}
.woocommerce td.product-name dl.variation dt,
.woocommerce td.product-name dl.variation dd {
  float: right;
}
.woocommerce td.product-name dl.variation dt {
  margin: 0 0 0 4px;
  clear: right;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  float: right;
  margin: 0 0 0 8px;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.product_list_widget li dl dd {
  float: right;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
  margin: 0 0 0 4px;
  clear: right;
}
.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce .widget_shopping_cart .cart_list li {
  padding-right: 0;
  padding-left: 10px;
}
.woocommerce.widget_shopping_cart .cart_list li a.remove,
.woocommerce .widget_shopping_cart .cart_list li a.remove {
  right: auto;
  left: 0;
}
.woocommerce.widget_shopping_cart .buttons > a:first-child,
.woocommerce .widget_shopping_cart .buttons > a:first-child {
  margin-right: auto;
  margin-left: 2%;
}
.woocommerce form .form-row .input-checkbox {
  margin: -2px 0 0 8px;
}
.woocommerce form .form-row .select2-container .select2-search input {
  margin-left: auto;
  margin-right: 1em;
}
.woocommerce form.login,
.woocommerce form.checkout_coupon,
.woocommerce form.register {
  text-align: right;
}
.woocommerce ul#shipping_method li {
  padding: 0 22px 0 0;
}
.woocommerce .order_details li {
  float: right;
  margin-right: 2em;
  margin-left: 0;
  border-width: 0 2px 0 0;
  padding-right: 0;
  padding-left: 2em;
}
.woocommerce .widget_layered_nav_filters ul li {
  float: right;
  padding: 0 0 1px 1px;
}
.woocommerce .widget_price_filter .price_slider_amount {
  text-align: left;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  float: right;
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  padding: 1.4em 3.5em 1.4em 2em !important;
}
.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before {
  left: auto;
  right: 1.5em;
}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
  float: left;
}

/**
 * Account page
 */
.woocommerce-account .addresses .title h3 {
  float: right;
}
.woocommerce-account .addresses .title .edit {
  float: left;
}
.woocommerce-account ul.digital-downloads {
  margin-right: 0;
  padding-right: 0;
}
.woocommerce-account ul.digital-downloads li {
  margin-right: 0;
  padding-right: 0;
}
.woocommerce-account ul.digital-downloads li .count {
  float: left;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  float: right;
  padding-left: 10px;
  padding-right: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul {
  border-width: 0 0 0 1px;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul li a:hover:before, .woocommerce-account .woocommerce-MyAccount-navigation > ul li.is-active a:before {
  content: "\22";
  margin-right: auto;
  margin-left: 5px;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul > li:not(:last-child) > a {
  border-width: 0 0 1px 0;
  border-style: solid;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: right;
  padding-right: 30px;
  padding-left: 0;
}

/**
 * Cart/checkout page
 */
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart td.actions .coupon .input-text {
  float: right;
  margin: 0 0 0 4px;
}
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address,
#add_payment_method .checkout .col-2 h3#ship-to-different-address {
  float: right;
}
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .notes,
#add_payment_method .checkout .col-2 .notes {
  clear: right;
}
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .form-row-first {
  clear: right;
}
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address,
#add_payment_method .checkout div.shipping-address {
  clear: right;
}
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
  text-align: right;
}
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
#add_payment_method #payment ul.payment_methods li {
  text-align: right;
}
.woocommerce-cart #payment ul.payment_methods li input,
.woocommerce-checkout #payment ul.payment_methods li input,
#add_payment_method #payment ul.payment_methods li input {
  margin: 0 0 0 1em;
}
.woocommerce-cart #payment ul.payment_methods li img,
.woocommerce-checkout #payment ul.payment_methods li img,
#add_payment_method #payment ul.payment_methods li img {
  margin: -2px .5em 0 0;
}
.woocommerce-cart #payment ul.payment_methods li img + img,
.woocommerce-checkout #payment ul.payment_methods li img + img,
#add_payment_method #payment ul.payment_methods li img + img {
  margin-left: 0;
  margin-right: 2px;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
  margin: -3px 0 0 1em;
}

.add_to_cart_inline .button:not(.loading):before {
  content: "\e83a";
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
.add_to_cart_inline .button:before {
  margin: 0 0 0 0.6em;
}
