
.icon-left-open-mini:before { content: '\e800'; } /* '' */
.icon-right-open-mini:before { content: '\e801'; } /* '' */
.icon-up-open-mini:before { content: '\e802'; } /* '' */
.icon-down-open-big:before { content: '\e803'; } /* '' */
.icon-left-open-big:before { content: '\e804'; } /* '' */
.icon-right-open-big:before { content: '\e805'; } /* '' */
.icon-up-open-big:before { content: '\e806'; } /* '' */
.icon-down-open:before { content: '\e807'; } /* '' */
.icon-left-open:before { content: '\e808'; } /* '' */
.icon-right-open:before { content: '\e809'; } /* '' */
.icon-up-open:before { content: '\e80a'; } /* '' */
.icon-down-open-mini:before { content: '\e80b'; } /* '' */
.icon-left-thin:before { content: '\e80c'; } /* '' */
.icon-right-thin:before { content: '\e80d'; } /* '' */
.icon-down-thin:before { content: '\e80e'; } /* '' */
.icon-up-thin:before { content: '\e80f'; } /* '' */
.icon-01_cutlery:before { content: '\e810'; } /* '' */
.icon-07_chef:before { content: '\e811'; } /* '' */
.icon-21_24:before { content: '\e812'; } /* '' */
.icon-22_takeaway:before { content: '\e813'; } /* '' */
.icon-25_cutlery:before { content: '\e814'; } /* '' */
.icon-26_soup:before { content: '\e815'; } /* '' */
.icon-30_pizza:before { content: '\e816'; } /* '' */
.icon-35_cocktail:before { content: '\e817'; } /* '' */
.icon-37_wine:before { content: '\e818'; } /* '' */
.icon-39_cognac:before { content: '\e819'; } /* '' */
.icon-42_phone:before { content: '\e81a'; } /* '' */
.icon-45_wine_list:before { content: '\e81b'; } /* '' */
.icon-01_chef_hat:before { content: '\e81c'; } /* '' */
.icon-09_spoon_fork:before { content: '\e81d'; } /* '' */
.icon-13_knife:before { content: '\e81e'; } /* '' */
.icon-25_apple_cut:before { content: '\e81f'; } /* '' */
.icon-25_chilli_pepper:before { content: '\e820'; } /* '' */
.icon-26_eggplant:before { content: '\e821'; } /* '' */
.icon-31_fish:before { content: '\e822'; } /* '' */
.icon-47_mug:before { content: '\e823'; } /* '' */
.icon-17_apple:before { content: '\e824'; } /* '' */
.icon-18_strawberry:before { content: '\e825'; } /* '' */
.icon-19_banana:before { content: '\e826'; } /* '' */
.icon-20_cherry:before { content: '\e827'; } /* '' */
.icon-21_pear:before { content: '\e828'; } /* '' */
.icon-22_watermelon_cut:before { content: '\e829'; } /* '' */
.icon-33_cookie:before { content: '\e82a'; } /* '' */
.icon-44_candy_stick:before { content: '\e82b'; } /* '' */
.icon-45_candy2:before { content: '\e82c'; } /* '' */
.icon-46_bun_glaze:before { content: '\e82d'; } /* '' */
.icon-03_plastic_bottle2:before { content: '\e82e'; } /* '' */
.icon-05_glass_bottle:before { content: '\e82f'; } /* '' */
.icon-17_hot_mug:before { content: '\e830'; } /* '' */
.icon-25_cocktail:before { content: '\e831'; } /* '' */
.icon-35_teapot:before { content: '\e832'; } /* '' */
.icon-38_kettle:before { content: '\e833'; } /* '' */
.icon-41_leaf_tea:before { content: '\e834'; } /* '' */
.icon-52_potion:before { content: '\e835'; } /* '' */
.icon-01_tacos:before { content: '\e836'; } /* '' */
.icon-05_pizza:before { content: '\e837'; } /* '' */
.icon-20_muffin:before { content: '\e838'; } /* '' */
.icon-21_donut:before { content: '\e839'; } /* '' */
.icon-40_water:before { content: '\e83a'; } /* '' */
.icon-52_24hour:before { content: '\e83b'; } /* '' */
.icon-54_delivery:before { content: '\e83c'; } /* '' */
.icon-01_hotdog:before { content: '\e83d'; } /* '' */
.icon-30_banana:before { content: '\e83e'; } /* '' */
.icon-32_cherry:before { content: '\e83f'; } /* '' */
.icon-42_fries:before { content: '\e840'; } /* '' */
.icon-53_cracker:before { content: '\e841'; } /* '' */
.icon-33_fruit_seedling:before { content: '\e842'; } /* '' */
.icon-34_fruit_sprout:before { content: '\e843'; } /* '' */
.icon-35_leaf:before { content: '\e844'; } /* '' */
.icon-36_seed:before { content: '\e845'; } /* '' */
.icon-41_farmer:before { content: '\e846'; } /* '' */
.icon-42_farm:before { content: '\e847'; } /* '' */
.icon-43_wheelbarrow:before { content: '\e848'; } /* '' */
.icon-44_gloves:before { content: '\e849'; } /* '' */
.icon-45_watering_can:before { content: '\e84a'; } /* '' */
.icon-46_watering:before { content: '\e84b'; } /* '' */
.icon-48_store:before { content: '\e84c'; } /* '' */
.icon-55_fruit_box2:before { content: '\e84d'; } /* '' */
.icon-56_delivery:before { content: '\e84e'; } /* '' */
.icon-49_cross:before { content: '\e84f'; } /* '' */
.icon-50_heart:before { content: '\e850'; } /* '' */
.icon-54_pill:before { content: '\e851'; } /* '' */
.icon-01_home:before { content: '\e852'; } /* '' */
.icon-05_user:before { content: '\e853'; } /* '' */
.icon-16_statistics:before { content: '\e854'; } /* '' */
.icon-25_map_pointer:before { content: '\e855'; } /* '' */
.icon-26_clock:before { content: '\e856'; } /* '' */
.icon-28_calendar:before { content: '\e857'; } /* '' */
.icon-29_cart:before { content: '\e858'; } /* '' */
.icon-32_support:before { content: '\e859'; } /* '' */
.icon-36_phone:before { content: '\e85a'; } /* '' */
.icon-39_mail:before { content: '\e85b'; } /* '' */
.icon-42_fav:before { content: '\e85c'; } /* '' */
.icon-09_mixer:before { content: '\e85d'; } /* '' */
.icon-28_glove:before { content: '\e85e'; } /* '' */
.icon-34_turkish_pot:before { content: '\e85f'; } /* '' */
.icon-35_teapot-1:before { content: '\e860'; } /* '' */
.icon-38_kettle-1:before { content: '\e861'; } /* '' */
.icon-34_sunflower:before { content: '\e862'; } /* '' */
.icon-19_flask:before { content: '\e863'; } /* '' */
.icon-47_lifebuoy:before { content: '\e864'; } /* '' */
.icon-help-circled:before { content: '\e865'; } /* '' */
.icon-help:before { content: '\e866'; } /* '' */
.icon-megaphone:before { content: '\e867'; } /* '' */
.icon-megaphone-1:before { content: '\e868'; } /* '' */
.icon-info-1:before { content: '\e869'; } /* '' */
.icon-home-1:before { content: '\e86a'; } /* '' */
.icon-eye-1:before { content: '\e86b'; } /* '' */
.icon-tag-1:before { content: '\e86c'; } /* '' */
.icon-briefcase:before { content: '\e86d'; } /* '' */
.icon-play:before { content: '\e86e'; } /* '' */
.icon-play-circled2:before { content: '\e86f'; } /* '' */
.icon-credit-card:before { content: '\e887'; } /* '' */
.icon-mail:before { content: '\e8a3'; } /* '' */
.icon-search:before { content: '\e8a4'; } /* '' */
.icon-attention:before { content: '\e8a5'; } /* '' */
.icon-attention-circled:before { content: '\e8a6'; } /* '' */
.icon-location:before { content: '\e8a7'; } /* '' */
.icon-tags:before { content: '\e8a8'; } /* '' */
.icon-video:before { content: '\e8a9'; } /* '' */
.icon-videocam:before { content: '\e8aa'; } /* '' */
.icon-picture:before { content: '\e8ab'; } /* '' */
.icon-camera:before { content: '\e8ac'; } /* '' */
.icon-ok:before { content: '\e8ad'; } /* '' */
.icon-ok-circled:before { content: '\e8ae'; } /* '' */
.icon-star-empty:before { content: '\e8af'; } /* '' */
.icon-star:before { content: '\e8b0'; } /* '' */
.icon-heart-empty:before { content: '\e8b1'; } /* '' */
.icon-heart:before { content: '\e8b2'; } /* '' */
.icon-bell:before { content: '\e8b3'; } /* '' */
.icon-calendar:before { content: '\e8b4'; } /* '' */
.icon-wrench:before { content: '\e8b5'; } /* '' */
.icon-cog-alt:before { content: '\e8b6'; } /* '' */
.icon-cog:before { content: '\e8b7'; } /* '' */
.icon-up-open-1:before { content: '\e8b8'; } /* '' */
.icon-right-open-1:before { content: '\e8b9'; } /* '' */
.icon-left-open-1:before { content: '\e8ba'; } /* '' */
.icon-down-open-1:before { content: '\e8bb'; } /* '' */
.icon-down-hand:before { content: '\e8bc'; } /* '' */
.icon-up-hand:before { content: '\e8bd'; } /* '' */
.icon-left-hand:before { content: '\e8be'; } /* '' */
.icon-right-hand:before { content: '\e8bf'; } /* '' */
.icon-globe:before { content: '\e8c0'; } /* '' */
.icon-award:before { content: '\e8c1'; } /* '' */
.icon-chart-bar:before { content: '\e8c2'; } /* '' */
.icon-gift:before { content: '\e8c3'; } /* '' */
.icon-phone:before { content: '\e8c4'; } /* '' */
.icon-map:before { content: '\e8c5'; } /* '' */
.icon-monitor:before { content: '\e8c6'; } /* '' */
.icon-mobile-1:before { content: '\e8c7'; } /* '' */
.icon-cancel:before { content: '\e8c8'; } /* '' */
.icon-mobile-2:before { content: '\e8c9'; } /* '' */
.icon-tablet-1:before { content: '\e8ca'; } /* '' */
.icon-address:before { content: '\e8cb'; } /* '' */
.icon-info-circled:before { content: '\e8cc'; } /* '' */
.icon-info:before { content: '\e8cd'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-rocket:before { content: '\f135'; } /* '' */
.icon-play-circled:before { content: '\f144'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-pound:before { content: '\f154'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-rupee:before { content: '\f156'; } /* '' */
.icon-yen:before { content: '\f157'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */
.icon-bitcoin:before { content: '\f15a'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-xing:before { content: '\f168'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-flickr:before { content: '\f16e'; } /* '' */
.icon-tumblr:before { content: '\f173'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-up:before { content: '\f176'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */
.icon-foursquare:before { content: '\f180'; } /* '' */
.icon-trello:before { content: '\f181'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */
.icon-weibo:before { content: '\f18a'; } /* '' */
.icon-try:before { content: '\f195'; } /* '' */
.icon-slack:before { content: '\f198'; } /* '' */
.icon-yahoo:before { content: '\f19e'; } /* '' */
.icon-reddit:before { content: '\f1a1'; } /* '' */
.icon-stumbleupon:before { content: '\f1a4'; } /* '' */
.icon-delicious:before { content: '\f1a5'; } /* '' */
.icon-digg:before { content: '\f1a6'; } /* '' */
.icon-behance:before { content: '\f1b4'; } /* '' */
.icon-tree:before { content: '\f1bb'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */
.icon-soundcloud:before { content: '\f1be'; } /* '' */
.icon-vine:before { content: '\f1ca'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-slideshare:before { content: '\f1e7'; } /* '' */
.icon-yelp:before { content: '\f1e9'; } /* '' */
.icon-paypal:before { content: '\f1ed'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-lastfm:before { content: '\f202'; } /* '' */
.icon-forumbee:before { content: '\f211'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-viacoin:before { content: '\f237'; } /* '' */
.icon-tripadvisor:before { content: '\f262'; } /* '' */
.icon-odnoklassniki:before { content: '\f263'; } /* '' */
.icon-amazon:before { content: '\f270'; } /* '' */
.icon-map-signs:before { content: '\f277'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */